<Page
    x:Class="VarerBookingapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VarerBookingapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFB900" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView SelectedItem="{x:Bind ViewModel.SelectedOrdreVarer, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_varer}" HorizontalAlignment="Left" Height="802" Margin="875,35,0,0" VerticalAlignment="Top" Width="615">
            <ListView.Background>
                <AcrylicBrush TintColor="#CCDE0000" TintOpacity="0.5"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TilføjVarer">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{x:Bind Navn, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind AntalAfVarer, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="120,500,0,0" Description="Navn Varer" Text="{x:Bind Path=ViewModel.NavnVarer, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC96A1C" BorderBrush="Red" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FF0000" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="216,500,0,0" Description="Antal" Text="{x:Bind Path=ViewModel.AntalVarer, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC96A1C" BorderBrush="Red" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FF0000" Foreground="White"/>
        <Button Command="{x:Bind ViewModel.AddNyVarer,Mode=TwoWay}" Content="Tilføj Varer" Height="47" Margin="120,582,0,0" VerticalAlignment="Top" Width="110" Background="#FFC96A1C"/>
        <Button Command="{x:Bind ViewModel.SletSelectedVarer, Mode=TwoWay}" Content="Slet Varer" Margin="267,582,0,0" VerticalAlignment="Top" Height="47" Width="120" RenderTransformOrigin="1.512,-1.34" Background="#FFC96A1C"/>
        <Button Command="{x:Bind ViewModel.GemData, Mode=TwoWay}" Content="Gem" Height="52" Margin="120,692,0,0" VerticalAlignment="Top" Width="85" Background="#FFC96A1C"/>
        <Button Command="{x:Bind Mode=TwoWay, Path=ViewModel.HentData}" Content="Hent" Height="52" Margin="243,692,0,0" VerticalAlignment="Top" Width="85" Background="#FFC96A1C"/>


    </Grid>
</Page>
